# FaithSelect3

./: SETUP_GUIDE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: krishna_responses.json
app/src/main/java/com/faithselect/: FaithSelectApp.kt
app/src/main/java/com/faithselect/data/krishna/: FreemiumService.kt  KrishnaAIService.kt
app/src/main/java/com/faithselect/data/local/: FaithSelectDatabase.kt
app/src/main/java/com/faithselect/data/local/dao/: Daos.kt
app/src/main/java/com/faithselect/data/local/entities/: Entities.kt
app/src/main/java/com/faithselect/data/remote/firebase/: FirestoreDataSource.kt
app/src/main/java/com/faithselect/data/repository/: ContentRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/faithselect/di/: AppModules.kt
app/src/main/java/com/faithselect/domain/model/: Models.kt
app/src/main/java/com/faithselect/domain/repository/: Repositories.kt
app/src/main/java/com/faithselect/domain/usecase/: UseCases.kt
app/src/main/java/com/faithselect/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/faithselect/presentation/audio/: AudioPlaybackService.kt  AudioScreens.kt  AudioViewModels.kt
app/src/main/java/com/faithselect/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/faithselect/presentation/home/: HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/faithselect/presentation/krishna/: AskKrishnaScreen.kt  AskKrishnaViewModel.kt
app/src/main/java/com/faithselect/presentation/mood/: MoodScreen.kt  MoodViewModel.kt
app/src/main/java/com/faithselect/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/faithselect/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/faithselect/presentation/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/faithselect/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/faithselect/presentation/reader/: ReaderScreens.kt  ReaderViewModels.kt
app/src/main/java/com/faithselect/presentation/splash/: SplashScreen.kt
app/src/main/java/com/faithselect/presentation/theme/: Theme.kt
app/src/main/java/com/faithselect/utils/: FaithFCMService.kt
app/src/main/res/drawable/: ic_splash_om.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
